.allPage {
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
@media (max-width: 499px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (max-width:  767px) {
.card {
  margin: 0.5rem;
}
}
